<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryOfPersons.Application\DirectoryOfPersons.Application.csproj" />
    <ProjectReference Include="..\DirectoryOfPersons.Filestore\DirectoryOfPersons.Filestore.csproj" />
    <ProjectReference Include="..\DirectoryOfPersons.Persistance\DirectoryOfPersons.Persistance.csproj" />
    <ProjectReference Include="..\DirectoryOfPersons.Repository\DirectoryOfPersons.Repository.csproj" />
  </ItemGroup>


</Project>
