# DirectoryOfPersons

./: DirectoryOfPersons.sln
DirectoryOfPersons.Application/: DirectoryOfPersons.Application.csproj  ServiceCollectionExtension.cs
DirectoryOfPersons.Application/Enums/: GenderEnum.cs  PhoneNumberTypeEnum.cs  RelationshipTypeEnum.cs
DirectoryOfPersons.Application/Exceptions/: ValidationException.cs
DirectoryOfPersons.Application/Extensions/: PagingExtension.cs
DirectoryOfPersons.Application/Filters/: GlobalValidationFilter.cs
DirectoryOfPersons.Application/Interfaces/: IFileService.cs  ISampleDataSeeder.cs  IUnitOfWork.cs
DirectoryOfPersons.Application/Mappings/: ObjectsMapper.cs
DirectoryOfPersons.Application/Models/: ErrorDetails.cs  PagedData.cs  PersonBase.cs  PersonBaseRequest.cs  PersonFilterInfo.cs  PersonSearchDetails.cs  TypeData.cs
DirectoryOfPersons.Domain/Common/: BaseEntity.cs
DirectoryOfPersons.Domain/Entities/: City.cs  Gender.cs  Person.cs  PersonRelationship.cs  PhoneNumber.cs  PhoneNumberType.cs  RelationshipType.cs
DirectoryOfPersons.Filestore/: DirectoryOfPersons.Filestore.csproj  ServiceCollectionExtension.cs
DirectoryOfPersons.Persistance/: DirectoryOfPersons.Persistance.csproj  ServiceCollectionExtension.cs
DirectoryOfPersons.Repository/: DirectoryOfPersons.Repository.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
DirectoryOfPersons.Repository/Extensions/: PagingExtension.cs
DirectoryOfPersons.Repository/Repositories/: GenericRepository.cs  PersonRelationshipRepository.cs  PersonRepository.cs
DirectoryOfPersons.Repository/Seeder/: SampleDataSeeder.cs
DirectoryOfPersons.WebApi/: DirectoryOfPersons.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DirectoryOfPersons.WebApi/Controllers/: BaseApiController.cs  PersonController.cs  PersonRelationshipController.cs
DirectoryOfPersons.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
DirectoryOfPersons.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
DirectoryOfPersons.WebApi/Properties/: launchSettings.json
(+47 files in other folders)
